<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parceiros Marketplace</title>

<style type="text/css">
* {
  font-family: Arial, 'sans-serif';
  font-size: 1.2rem;
}

button {
  padding: 10px;
}

th {
  font-size: 1.4rem;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}

table {
  width: 50%;
}

td {
  padding-top: 5px;
}

.block {
  margin-bottom: 10px;
  margin-right: 10px;
}

.category {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 30px;
}

td.products {
  color: gray;
}

.header {
  padding-top: 20px;
  padding-bottom: 10px;
}

.header > div {
  font-weight: bold;
  color: black;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  text-align: center;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,0.3);
}

.hide {
  display: none;
}

.loading > .text {
  padding-top: 100px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
}
</style>
</head>

<body>
<div class="loading hide">
  <div class="text"></div>
</div>

<div class="buttons"></div>
<div class="result">Failed fetching data from americanas.com</div>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130628042-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130628042-1');
</script>

</body>
</html>
